;
; Place your manual entries here
;

;
; Example: PayPal crypto
;

;2024-01-01 01/01/2024 01:01:01  ; description:PayPal Inc., type:Cryptocurrency, status:Completed, direction:IN, taxed_as:BUY
;    assets:paypal:platform:PYUSD       100 PYUSD @@ 100 USD
;    assets:paypal:platform:USD                     -100 USD  ; 2024-01-01 01:01:01 +0000,BUY,paypal:platform,PYUSD,100,USD,100,,
;
;
;2024-02-02 02/02/2024 02:02:02  ; description:PayPal Inc., type:Cryptocurrency, status:Completed, direction:OUT, taxed_as:SELL
;    assets:paypal:platform:PYUSD      -100 PYUSD @@ 100 USD
;    assets:paypal:platform:USD                      100 USD  ; 2024-02-02 02:02:02 +0000,SELL,paypal:platform,PYUSD,100,USD,100,,
