//! docker-finance | modern accounting for the power-user
//!
//! Copyright (C) 2021-2024 Aaron Fiore (Founder, Evergreen Crypto LLC)
//!
//! This program is free software: you can redistribute it and/or modify
//! it under the terms of the GNU General Public License as published by
//! the Free Software Foundation, either version 3 of the License, or
//! (at your option) any later version.
//!
//! This program is distributed in the hope that it will be useful,
//! but WITHOUT ANY WARRANTY; without even the implied warranty of
//! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//! GNU General Public License for more details.
//!
//! You should have received a copy of the GNU General Public License
//! along with this program. If not, see <https://www.gnu.org/licenses/>.
//!
//! docker-finance @DOCKER_FINANCE_VERSION@
//!
//! Keeps track of financial metadata!
//!
//! Documentation:
//!
//!   Customizable to whatever columns you so desire. Here is an example:
//!
account,label,ticker,format,date_added,safe_to_reuse,direction,should_reuse,tied_to,address,notes
coinbase:platform,USD Coin,USDC,ERC-20,2019-01-09 00:01:23,YES,IN,YES,Bob,0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,*** From Bob ONLY ***
electrum:wallet-1,Bitcoin,BTC,Bech32,2022-02-02 02:02:02,YES,IN,NO,electrum:wallet-2,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Equity transfer
electrum:wallet-1,Bitcoin,BTC,P2SH,2017-01-07 01:23:45,NO,OUT,NO,ABC Services LLC,3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Annual subscription
electrum:wallet-1,Bitcoin,BTC,P2SH,2018-01-08 00:12:34,YES,IN,NO,ABC Services LLC,3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Refund address
electrum:wallet-2,Bitcoin,BTC,Bech32,2020-01-01 02:02:02,YES,IN,YES,gemini:exchange,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Equity transfer
electrum:wallet-2,Bitcoin,BTC,Bech32,2020-02-02 01:01:01,YES,IN,YES,Work,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Income
electrum:wallet-2,Bitcoin,BTC,Bech32,2021-02-02 02:02:02,YES,IN,YES,Work,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Income
electrum:wallet-2,Bitcoin,BTC,Bech32,2022-02-02 03:03:03,YES,IN,YES,Work,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Income
electrum:wallet-2,Bitcoin,BTC,Bech32,2023-02-02 04:04:04,YES,IN,YES,Work,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Income
electrum:wallet-2,Bitcoin,BTC,Bech32,2024-02-02 05:05:05,YES,IN,YES,Work,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Income
gemini:exchange,Bitcoin,BTC,Bech32,2020-02-02 00:00:12,YES,IN,NO,,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Equity transfer
ledger:nano:s-1:swap-1,Ethereum,ETH,,2024-01-20 16:20:59,YES,IN,YES,,0x7af0c63540f2117b475bfee83ccb16b2b8c59351,Swapping
ledger:nano:s-1:usdt-1,Ethereum,ETH,USDT,2023-12-01 14:21:11,YES,IN,YES,,0x66ca49dadba8c6584f178cf7db67dd6e868103cf,Tether only
ledger:nano:s-plus-1:swap-1,Ethereum,ETH,,2024-01-10 01:26:59,YES,IN,YES,trezor:model:one-1:mywallet,0x1c23b471c65747b848f5119de6687ff567831e92,Equity transfer
ledger:nano:x-1:fun-1,Tezos,XTZ,,2023-09-28 06:55:54,YES,IN,YES,ledger:nano:s-1:mywallet,tz1b5qZarKoNC8X4x5cknkptN3n7XfGcxY6r,Misc
ledger:nano:x-1:general-1,Algorand,ALGO,Base32,2024-01-26 11:10:25,YES,IN,YES,coinbase:platform,R7U6QWS4QLDB5YLBI25TWCPW47N565FUUDP6GG5XEWAKD5INLATHIG24NE,Trading
ledger:nano:x-1:general-2,Algorand,ALGO,Base32,2022-11-24 18:18:35 +0000,YES,IN,YES,lofty.ai:platform,LO26MYSSWSFN5U6JDXAOZN2HZ3GCQHLXYEPHRTPJDSD4A3IZUK25GCV7UM,Misc
ledger:nano:x-1:misc-1,Ethereum,ETH,,2022-11-20 04:32:11,YES,IN,YES,,0x8360cca892d37201313af79738551dca1d0b537d,Misc
ledger:nano:x-1:staking-1,Tezos,XTZ,,2021-08-12 14:30:30,YES,IN,YES,ledger:nano:s-1:mywallet,tz1S1ayWDiHzmL6zFNnY1ivvUkEgDcH88cjx,Equity transfer
metamask:laptop:wallet-1,Ethereum,ETH,,2023-02-03 03:04:23,YES,IN,YES,,0x6546d43ea6de45eb7298a2074e239d5573ca02f3,
metamask:laptop:wallet-2,Polygon,MATIC,,2023-11-04 16:51:04,YES,IN,YES,,0xead0b2b6f6ab84d527569835cd7fe364e067cfff,
metamask:phone:wallet-1,Ethereum,ETH,,2024-01-19 04:13:59,YES,IN,YES,,0x236ba53b56fee4901cdac3170d17f827df43e969,
pera-wallet:phone:mobile-1,Algorand,ALGO,Base32,2024-01-14 17:00:36,YES,IN,YES,,55YXQ2AC7PUOOYIWUFIOGFZ7M5CBWFUDOIT7L3FMZVE7HGC3IKABL7HVOE,Misc
pera-wallet:phone:mobile-2,Algorand,ALGO,Base32,2022-04-13 20:36:55,YES,IN,YES,,NKXSKLVZ5OHFEXDAVBGL4C5BVW4VJ5FHE4LAK2CSDQZTDGW5T5OVJSGAXY,Misc
trezor:model:one-1:wallet-1,Bitcoin,BTC,Bech32,2020-02-01 00:00:01,YES,IN,YES,Spending,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Refund address
trezor:model:one-1:wallet-1,Bitcoin,BTC,Bech32,2020-02-02 02:02:02,YES,IN,YES,Friends,bc1qXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Gifts
trezor:model:t-1:wallet-1,Bitcoin,BTC,Taproot,2021-02-01 00:00:01,YES,IN,YES,Spouse,bc1pXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Bills
trezor:model:t-1:wallet-2,Bitcoin,BTC,Taproot,2022-02-02 02:02:02,YES,IN,YES,Spouse,bc1pXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Equity transfer
